<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Denis Oliveira</title>
    <link rel="stylesheet" href="build/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <img class="profile-avatar" src="./src/images/denis.jpg" />
            <div class="profile-bio">
            <h1 class="profile-bio-name">Denis Oliveira</h1>
            <h2 class="profile-bio-subtitle">Desenvolvedor Full Stack</h2>
            <p class="profile-bio-description">Domínio de layouts de front-end, frameworks JavaScript e CSS Linguagem SQL
                Microsserviços com inicialização Java, Maven, Gradle e Spring Big Data e Sintaxe Java e tecnologias em apps funcionais
                Criação de bancos de dados com apps Java
                Integração Front e Back-end
                Desenvolvimento e testes de sites com APIs
                Abordagem DevOps com integração e metodologias de entrega contínua
                Consultas SQL com índices de banco de dados.
            </p>
    </div>
        </header>
        <nav>
            <ul class="social-links">
                <li><a href="https://www.instagram.com/denyzinhoo/">
                    <img src="./src/images/instagram.svg" alt="logo do instagram" ></a>
                </li>
                <li><a href="https://www.linkedin.com/in/denisoliveiradev/">
                    <img src="./src/images/linkedin.svg" alt="logo do linkedin" ></a>
                </li>
                <li><a href="https://github.com/DenisDev3">
                    <img src="./src/images/github.svg" alt="logo do github" ></a>
                </li>
                <li><a href="mailto:denisdev3loper@gmail.com">
                    <img src="./src/images/mail.svg" alt="logo do mail" ></a>
                </li>
            </ul>
        </nav>
        <nav>
            <ul class="projects-list">
                <li class="projects-list-item">
                    <a href="https://game-h781.vercel.app/">
                        <p class="btn-pisca1">NEW!!</p>
                        Visite o projeto Site ECOMMERCE DE VENDAS DE JOGOS
                    </a>
                </li>
                    <!-- //style  -->
                    <style>
                        .btn-pisca1, .piscando { 
                                    animation: animate
                                    1.5s linear infinite;
                                    color: red;
                        }
                        @keyframes animate {
                            0% {
                                opacity: 0;
                            }
                            50% {
                                opacity: 0.7;
                            }
                            100% {
                                opacity: 0;
                            }
                        }
                    </style>
                    <li class="projects-list-item">
                        <a href="https://disney-ooya.vercel.app/">
                            <p class="btn-pisca">NEW!</p>
                            Visite o projeto CLONE DISNEYPLUS
                        </a>
                    </li>
                        <!-- //style  -->
                        <style>
                            .btn-pisca, .piscando { 
                                        animation: animate
                                        1.5s linear infinite;
                                        color: rgb(0, 255, 255);
                            }
                            @keyframes animate {
                                0% {
                                    opacity: 0;
                                }
                                50% {
                                    opacity: 0.7;
                                }
                                100% {
                                    opacity: 0;
                                }
                            }
                        </style>
                <li class="projects-list-item">
                    <a href="https://jquery-galeria-fotos-gilt.vercel.app/">
                        Visite o projeto "Galeria de Fotos"
                        <p class="remake">REMAKE</p>
                    </a>
                </li>
                <li class="projects-list-item">
                    <a href="https://sorteadorgruntdenis.vercel.app/">
                        Visite o projeto "Sorteador de Números"
                        <p class="new">NEW!!</p>
                    </a>
                </li>
                <style>
                    .new {
                        animation: animate
                        1.5s linear infinite;
                        color: yellow;
                    }
                </style>
            </ul>
        </nav>
    </div>
</body>
</html>