@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 768px) and (max-width: 960px)";


.marginBotton8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

body {
    background:url("/src/images/background.jpg");
    color:#colors[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    @media @breakpointMobile {
        max-width: 70%;
    }
    @media @breakpointTablet {
        max-width: 80%;
    }

}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        width: 250px;
        max-width: 250px;
    }

}

.profile-bio {
    text-align: center;
    &-name {
        font-size: 16px;
        margin-bottom: 8px;
        color: rgb(0, 174, 255);
        text-shadow: 1px 1px 0  rgb(0, 0, 0);
    }
    &-subtitle {
        font-size: 14px;
        margin-bottom: 8px;
        color: rgb(0, 174, 255);
        text-shadow: 1px 1px 0  rgb(0, 0, 0);
    }
    &-description {
        font-size: 14px;
        font-weight: bold;
        // opacity: .7;
        color: rgb(0, 174, 255);
        text-shadow: 1px 1px 0  rgb(0, 0, 0);
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li {

        img {
            transition: all ease .3s;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;
    &-item {
        
        
            a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;
            &:hover{
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}